input {
  udp {
    host => "localhost"
    port => 10514
    codec => "json"
    type => "rsyslog"
  }
  file {
    path => "/logs/aad_audit_log.json"
    type => "aadlog"
  }
}

output {
  elasticsearch {
    hosts => "172.17.0.2:9200"
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
